apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot
spec:
  selector:
    matchLabels:
      name: rustytaco
      component: bot
      service: bot
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: bot
          image: registry.gitlab.com/06chaynes/rustytaco
          resources:
            limits:
              cpu: 500m
              memory: 750Mi
            requests:
              cpu: 100m
              memory: 100Mi
          imagePullPolicy: Always
          volumeMounts:
          - name: env
            mountPath: /usr/src/app/.env
            subPath: .env
      volumes:
        - name: env
          configMap:
            name: env
    metadata:
      labels:
        name: rustytaco
        component: bot
        service: bot
  strategy:
    type: RollingUpdate
    rollingUpdate: {}
  replicas: 1
